<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Simple Login Form Example</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'><link rel="stylesheet" href="./style.css">
</head>
<body>
  <div>
    <img src="img.png" alt="">
    <p>SOME RANDOM TEXT ,SOME RANDOM </p>
      <P>TEXT,SOME RANDOM TEXT,SOME RANDOM TEXT </p>
</div><br>
<center>
  <div class="head">
    <a href=""><h1>Login</h1><hr></a>
    <a href=""><h1>Sigup</h1><hr></a>
   
  </div>
</center>
<div class="login-form">
  <form>
   
    <div class="content">
      <div class="input-field">
        <input type="email" placeholder="Email Address" autocomplete="nope">
      </div>
      <div class="input-field">
        <input type="password" placeholder="Password" autocomplete="new-password">
      </div>
      
    </div>
    <div class="action">
      <button><h3>Login</h3></button><br>
      <sup><a href="#" class="link">Forgot Password?</a></sup>
      <!-- <button>Sign in</button> -->
    </div>
  </form>
</div><br>

  <div class="last">
    <p>or login with</p>
      <ol>
        <ul><a href=""><img src="google.png" alt="ggimg"></a></ul>
        <ul><a href=""><img src="facebook-new.png" alt="fbimg"></a></ul>
        <ul><a href=""><img src="twitter.png" alt="twtimg"></a></ul>
      </ol>
    </div>
  
<div class="foot">
  <p>Don't have an account ?<a href="">Create New Now</a></p><br>
  <p>By Signing up, youare agree with our <a href="">Terms & Condition</a></p>



</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
