* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
 
  font-family: 'Rubik', sans-serif;
  text-align: center;
}
img{
  height: 198px;
  width: 198px;
  background-repeat: no-repeat;
  background-position: 0%;
  background-size: auto;
}

.head{
  align-content: center;
}
  

.head{
  width: 700px;
  text-decoration: none;
  color: #000;
  letter-spacing: 0.2px;
  display: inline-block;
  display: flex;
  justify-content: space-evenly;
  
}
a{
  text-decoration: none;
  
}
hr:hover{
  size: 20px;
  background-color:rgb(231,11,137) ;
  
}
input{
  border: 2px solid black;
  border-radius: 30px;
  padding: 14px;
  width: 50%;
}
h1{
  text-decoration: none;
  color: #000;
 display: inline-block;
}
.login-form {
  background: #fff;
  width: 500px;
  margin: auto;
 
}

.login-form .content {
  padding: 35px;
  text-align: center;
}
.login-form .input-field {
  padding: 12px 15px;
}
.login-form .input-field input {
  font-size: 16px;
  display: block;
  font-family: 'Rubik', sans-serif;
  width: 100%;
}

.login-form a.link {
  text-decoration: none;
  color: rgb(231,11,137);
  letter-spacing: 0.2px;
  display: inline-block;
  margin-top: 20px;
}

.login-form .action button {

  border: 2px solid black;
  border-radius: 30px;
  padding: 14px;
  width: 400px;
  color: rgb(30, 29, 29);
}
.login-form .action button:hover {
  background: #ce0975;
}
.last{
  margin-top: 20px;
}

ul img{
  height: 50px;
  width: 50px;
}
a{
  color: rgb(231,11,137);
}
sup{
  float: right;
}

.last {
  align-content: center;
  justify-content: space-evenly;
}
ul{
  
  display: inline;
 
}
li{
  justify-content: space-between;
}